{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DATA SOURCE=10.0.2.147;User Id=app;Password=Password1!App#2022;TrustServerCertificate=True;initial catalog=WRMS;",
          "tableName": "Logs",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" ],
            "customColumns": [
              {
                "ColumnName": "IssueId",
                "DataType": "nvarchar"
              }
            ]
          },
          "autoCreateSqlTable": false
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Db": "DATA SOURCE=52.55.220.46;User Id=app;Password=Password1!App#2022;TrustServerCertificate=True;initial catalog=WRMS;"
  },
  "TokenConfig": {
    "Key": "ApplicationSecretKey",
    "TokenTimeoutMinutes": "10",
    "RefreshTokenTimeoutDays": "1",
    "Iss": "https://wmrsservice.com",
    "Aud": "WMRS",
    "ReportTokenTimeout": "120"
  },
  "GatewaySettings": {
    "AuthenticationSchemeKey": "SecretKeyForAuth"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "customer.portal@wmrservice.com",
    "DisplayName": "WMRS Customer Portal",
    "Password": "Entec-Cn$t0mer_P0rt@l2022!",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "WebsiteUrl": "https://www.wmrsservice.com"
  }
}
